.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-auto-rows: auto;    
    grid-gap: 1rem;
}

@media (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (max-width: 450px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);  
    }
}